# CES-10-2023

src/RoutePlanning.Application/: RoutePlanning.Application.csproj  ServiceCollectionExtensions.cs
src/RoutePlanning.Application/Bookings/Commands/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
src/RoutePlanning.Application/Bookings/Commands/CreateBooking/: CreateBookingCommandHandler.cs  GetBookingQuery.cs
src/RoutePlanning.Application/Bookings/Queries/GetBookings/: GetBookingCommandQuery.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
src/RoutePlanning.Application/Bookings/Queries/GetBookings/Models/: BookingDetails.cs
src/RoutePlanning.Application/Category/Queries/SelectableCategoryList/: SelectableCategory.cs  SelectableCategoryListQuery.cs  SelectableCategoryListQueryHandler.cs
src/RoutePlanning.Application/Locations/Commands/CreateTwoWayConnection/: CreateTwoWayConnectionCommand.cs  CreateTwoWayConnectionCommandHandler.cs
src/RoutePlanning.Application/Locations/Queries/Distance/: DistanceQuery.cs  DistanceQueryHandler.cs
src/RoutePlanning.Application/Routes/Queries/GetParcelCategories/: GetParcelCategoriesQuery.cs  GetParcelCategoryQueryHandler.cs
src/RoutePlanning.Application/Routes/Queries/GetRoutes/: GetBookingCommandQuery.cs  GetBookingQueryHandler.cs  GetRoutesQuery.cs
src/RoutePlanning.Application/Routes/Queries/GetRoutes/Models/: RouteDetails.cs
src/RoutePlanning.Application/WeightClasses/Queries/: SelectableWeightClass.cs  SelectableWeightClassListQuery.cs  SelectableWeightClassListQueryHandler.cs
src/RoutePlanning.Client.Web/: DatabaseInitialization.cs  Program.cs  RoutePlanning.Client.Web.csproj
src/RoutePlanning.Client.Web/Api/: BookingController.cs  RouteController.cs
src/RoutePlanning.Client.Web/Pages/: DistanceCalculator.razor  DistanceCalculator.razor.cs  OverviewPage.razor  OverviewPage.razor.cs  _Layout.cshtml
src/RoutePlanning.Client.Web/Pages/Core/: LoginDisplay.razor.cs  NavMenu.razor
src/RoutePlanning.Client.Web/Shared/: CategorySelector.razor  CategorySelector.razor.cs  WeightClassSelector.razor  WeightClassSelector.razor.cs
src/RoutePlanning.Client.Web/wwwroot/css/: styles.css
src/RoutePlanning.Domain/: Company.cs  Customer.cs  ParcelCategory.cs  ParcelPrice.cs  ParcelSize.cs  ParcelWeight.cs  RoutePlanning.Domain.csproj  WeightBoundaries.cs
src/RoutePlanning.Domain/Bookings/: Booking.cs  Category.cs
src/RoutePlanning.Domain/Categories/: Category.cs
src/RoutePlanning.Domain/Locations/: Booking.cs  Connection.cs  DeliveryStatus.cs  Distance.cs  Location.cs  ParcelCategory.cs
src/RoutePlanning.Domain/Locations/Services/: IBookingService.cs  IPriceCalculatorService.cs  ISearchRoutesService.cs  IShortestDistanceService.cs  ShortestDistanceService.cs  TelstarIntegratorService.cs
src/RoutePlanning.Domain/Util/: BookingFactory.cs
src/RoutePlanning.Domain/WeightClasses/: WeightClass.cs
src/RoutePlanning.Infrastructure/: RoutePlanning.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/RoutePlanning.Infrastructure/Database/: CompanyConfiguration.cs  CustomerConfiguration.cs
src/RoutePlanning.Infrastructure/Database/Bookings/: BookingConfiguration.cs  ParcelCategoryConfiguration.cs  ParcelPriceConfiguration.cs  ParcelSizeConfiguration.cs  ParcelWeightConfiguration.cs
src/RoutePlanning.Infrastructure/Database/Categories/: CategoryConfiguration.cs
src/RoutePlanning.Infrastructure/Database/Locations/: ConnectionConfiguration.cs  LocationConfiguration.cs
src/RoutePlanning.Infrastructure/Database/WeightClasses/: WeightClassConfiguration.cs
tests/RoutePlanning.Client.Web.ApiTests/: RoutePlanning.Client.Web.ApiTests.csproj
tests/RoutePlanning.Client.Web.ApiTests/GetRoutesTest/: BookingControllerTests.cs  RoutesControllerTests.cs
tests/RoutePlanning.Domain.UnitTests/: RoutePlanning.Domain.UnitTests.csproj
tests/RoutePlanning.Domain.UnitTests/Routing/: PathTest.cs
