<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Netcompany.Net.DomainDrivenDesign.EntityFrameworkCore" Version="1.0.0" />
    <PackageReference Include="Netcompany.Net.UnitOfWork.AmbientTransactions" Version="1.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoutePlanning.Domain\RoutePlanning.Domain.csproj" />
  </ItemGroup>

</Project>
